# See /boot/overlays/README for all available options

gpu_mem=256
initramfs initramfs-linux.img followkernel
# use special 3d driver, kodi does not support it yet
#dtoverlay=vc4-fkms-v3d
# Disable bluetooth for uart pins
dtoverlay=pi3-disable-bt
# Temp fix for baud rate when using UART pins RX TX (and prob breaks kodi)
#core_freq=250

# MISCELLANEOUS
# avoid_warnings=1 # removes the undervoltage warning overlay.
# avoid_warnings=2 # additionally allows turbo when low-voltage is present.

# CPU
force_turbo=0 # enables dynamic clocks and voltage for the ARM core, GPU core and SDRAM.
force_turbo=1 # disables dynamic clocking, so all frequencies and voltages stay high. Overclocking of H.264/V3D/ISP GPU parts is allowed as well as setting "over_voltage" to 8 (1.4 V)

# USB
max_usb_current=1 # 1200mA
max_usb_current=0 # 600mA

# AUDIO SETUP
dtparam=audio=on
audio_pwm_mode=2
disable_audio_dither=1 # remove analog audible background hiss at low volume (did not work for me) usiong PWM algorithm
#hdmi_drive=1 # 1: DVI (no sound) 2: HDMI (sound if supported and enabled)
#hdmi_drive=2 # Normal HDMI mode (Sound will be sent if supported and enabled)
#amixer cset numid=3 1 # Did not work for me 0=auto 1=analog 2=HDMI (careful, number directly after = should be 2)
hdmi_ignore_edid_audio=0 # 1 Pretends all audio formats are unsupported by display. This means ALSA will default to analogue.
hdmi_force_edid_audio=0 # 1 Pretends all audio formats are supported by display, allowing passthrough of DTS/AC3 even when not reported as supported.

# VIDEO SETUP
# when set to 1, will read the edid data from the edid.dat file instead of from the monitor
hdmi_edid_file=1
# Pretends HDMI hotplug signal is asserted so it appears a HDMI display is attached
hdmi_force_hotplug=1

# Make display smaller to stop text spilling off the screen
#overscan_left=20
#overscan_right=12
#overscan_top=10
#overscan_bottom=10

hdmi_group=1# defines the HDMI type CEA format for TVs
#hdmi_group=1# defines the HDMI type DMT format computer monitors

# These values are valid if hdmi_group=1 (CEA)
# hdmi_mode=1    VGA
# hdmi_mode=2    480p   60 Hz
# hdmi_mode=3    480p   60 Hz  H
# hdmi_mode=4    720p   60 Hz
# hdmi_mode=5    1080i  60 Hz
# hdmi_mode=6    480i   60 Hz
# hdmi_mode=7    480i   60 Hz  H
# hdmi_mode=8    240p   60 Hz
# hdmi_mode=9    240p   60 Hz  H
# hdmi_mode=10   480i   60 Hz  4x
# hdmi_mode=11   480i   60 Hz  4x H
# hdmi_mode=12   240p   60 Hz  4x
# hdmi_mode=13   240p   60 Hz  4x H
# hdmi_mode=14   480p   60 Hz  2x
# hdmi_mode=15   480p   60 Hz  2x H
# hdmi_mode=16   1080p  60 Hz
# hdmi_mode=17   576p   50 Hz
# hdmi_mode=18   576p   50 Hz  H
# hdmi_mode=19   720p   50 Hz
# hdmi_mode=20   1080i  50 Hz
# hdmi_mode=21   576i   50 Hz
# hdmi_mode=22   576i   50 Hz  H
# hdmi_mode=23   288p   50 Hz
# hdmi_mode=24   288p   50 Hz  H
# hdmi_mode=25   576i   50 Hz  4x
# hdmi_mode=26   576i   50 Hz  4x H
# hdmi_mode=27   288p   50 Hz  4x
# hdmi_mode=28   288p   50 Hz  4x H
# hdmi_mode=29   576p   50 Hz  2x
# hdmi_mode=30   576p   50 Hz  2x H
# hdmi_mode=31   1080p  50 Hz
# hdmi_mode=32   1080p  24 Hz
# hdmi_mode=33   1080p  25 Hz
# hdmi_mode=34   1080p  30 Hz
# hdmi_mode=35   480p   60 Hz  4x
# hdmi_mode=36   480p   60 Hz  4xH
# hdmi_mode=37   576p   50 Hz  4x
# hdmi_mode=38   576p   50 Hz  4x H
# hdmi_mode=39   1080i  50 Hz  reduced blanking
# hdmi_mode=40   1080i 100 Hz
# hdmi_mode=41   720p  100 Hz
# hdmi_mode=42   576p  100 Hz
# hdmi_mode=43   576p  100 Hz  H
# hdmi_mode=44   576i  100 Hz
# hdmi_mode=45   576i  100 Hz  H
# hdmi_mode=46   1080i 120 Hz
# hdmi_mode=47   720p  120 Hz
# hdmi_mode=48   480p  120 Hz
# hdmi_mode=49   480p  120 Hz  H
# hdmi_mode=50   480i  120 Hz
# hdmi_mode=51   480i  120 Hz  H
# hdmi_mode=52   576p  200 Hz
# hdmi_mode=53   576p  200 Hz  H
# hdmi_mode=54   576i  200 Hz
# hdmi_mode=55   576i  200 Hz  H
# hdmi_mode=56   480p  240 Hz
# hdmi_mode=57   480p  240 Hz  H
# hdmi_mode=58   480i  240 Hz
# hdmi_mode=59   480i  240 Hz  H
# H means 16:9 variant (of a normally 4:3 mode).
# 2x means pixel doubled (that is, higher clock rate, with each pixel repeated twice)
# 4x means pixel quadrupled (that is, higher clock rate, with each pixel repeated four times)

# These values are valid if hdmi_group=2 (DMT)
# Note: according to http://www.raspberrypi.org/phpBB3/viewtopic.php?f=26&t=20155&p=195417&hilit=2560x1600#p195443
# there is a pixel clock limit which means the highest supported mode is 1920x1200 @60 Hz with reduced blanking.
# hdmi_mode=1    640x350    85 Hz
# hdmi_mode=2    640x400    85 Hz
# hdmi_mode=3    720x400    85 Hz
# hdmi_mode=4    640x480    60 Hz
# hdmi_mode=5    640x480    72 Hz
# hdmi_mode=6    640x480    75 Hz
# hdmi_mode=7    640x480    85 Hz
# hdmi_mode=8    800x600    56 Hz
# hdmi_mode=9    800x600    60 Hz
# hdmi_mode=10   800x600    72 Hz
# hdmi_mode=11   800x600    75 Hz
# hdmi_mode=12   800x600    85 Hz
# hdmi_mode=13   800x600   120 Hz
# hdmi_mode=14   848x480    60 Hz
# hdmi_mode=15   1024x768   43 Hz  DO NOT USE
# hdmi_mode=16   1024x768   60 Hz
# hdmi_mode=17   1024x768   70 Hz
# hdmi_mode=18   1024x768   75 Hz
# hdmi_mode=19   1024x768   85 Hz
# hdmi_mode=20   1024x768  120 Hz
# hdmi_mode=21   1152x864   75 Hz
# hdmi_mode=22   1280x768          Reduced blanking
# hdmi_mode=23   1280x768   60 Hz
# hdmi_mode=24   1280x768   75 Hz
# hdmi_mode=25   1280x768   85 Hz
# hdmi_mode=26   1280x768  120 Hz  Reduced blanking
# hdmi_mode=27   1280x800          Reduced blanking
# hdmi_mode=28   1280x800   60 Hz
# hdmi_mode=29   1280x800   75 Hz
# hdmi_mode=30   1280x800   85 Hz
# hdmi_mode=31   1280x800  120 Hz  Reduced blanking
# hdmi_mode=32   1280x960   60 Hz
# hdmi_mode=33   1280x960   85 Hz
# hdmi_mode=34   1280x960  120 Hz  Reduced blanking
# hdmi_mode=35   1280x1024  60 Hz
# hdmi_mode=36   1280x1024  75 Hz
# hdmi_mode=37   1280x1024  85 Hz
# hdmi_mode=38   1280x1024 120 Hz  Reduced blanking
# hdmi_mode=39   1360x768   60 Hz
# hdmi_mode=40   1360x768  120 Hz  Reduced blanking
# hdmi_mode=41   1400x1050         Reduced blanking
# hdmi_mode=42   1400x1050  60 Hz
# hdmi_mode=43   1400x1050  75 Hz
# hdmi_mode=44   1400x1050  85 Hz
# hdmi_mode=45   1400x1050 120 Hz  Reduced blanking
# hdmi_mode=46   1440x900          Reduced blanking
# hdmi_mode=47   1440x900   60 Hz
# hdmi_mode=48   1440x900   75 Hz
# hdmi_mode=49   1440x900   85 Hz
# hdmi_mode=50   1440x900  120 Hz  Reduced blanking
# hdmi_mode=51   1600x1200  60 Hz
# hdmi_mode=52   1600x1200  65 Hz
# hdmi_mode=53   1600x1200  70 Hz
# hdmi_mode=54   1600x1200  75 Hz
# hdmi_mode=55   1600x1200  85 Hz
# hdmi_mode=56   1600x1200 120 Hz  Reduced blanking
# hdmi_mode=57   1680x1050         Reduced blanking
# hdmi_mode=58   1680x1050  60 Hz
# hdmi_mode=59   1680x1050  75 Hz
# hdmi_mode=60   1680x1050  85 Hz
# hdmi_mode=61   1680x1050 120 Hz  Reduced blanking
# hdmi_mode=62   1792x1344  60 Hz
# hdmi_mode=63   1792x1344  75 Hz
# hdmi_mode=64   1792x1344 120 Hz  Reduced blanking
# hdmi_mode=65   1856x1392  60 Hz
# hdmi_mode=66   1856x1392  75 Hz
# hdmi_mode=67   1856x1392 120 Hz  Reduced blanking
# hdmi_mode=68   1920x1200         Reduced blanking
# hdmi_mode=69   1920x1200  60 Hz
# hdmi_mode=70   1920x1200  75 Hz
# hdmi_mode=71   1920x1200  85 Hz
# hdmi_mode=72   1920x1200 120 Hz  Reduced blanking
# hdmi_mode=73   1920x1440  60 Hz
# hdmi_mode=74   1920x1440  75 Hz
# hdmi_mode=75   1920x1440 120 Hz  Reduced blanking
# hdmi_mode=76   2560x1600         Reduced blanking
# hdmi_mode=77   2560x1600  60 Hz
# hdmi_mode=78   2560x1600  75 Hz
# hdmi_mode=79   2560x1600  85 Hz
# hdmi_mode=80   2560x1600 120 Hz  Reduced blanking
# hdmi_mode=81   1366x768   60 Hz
# hdmi_mode=82   1080p      60 Hz
# hdmi_mode=83   1600x900          Reduced blanking
# hdmi_mode=84   2048x1152         Reduced blanking
# hdmi_mode=85   720p       60 Hz
# hdmi_mode=86   1366x768          Reduced blanking

# display_rotate=0        Normal
# display_rotate=1         90 degrees
# display_rotate=2        180 degrees
# display_rotate=3        270 degrees
# display_rotate=0x10000  horizontal flip
# display_rotate=0x20000  vertical flip
